-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 14.71 s <<< FAILURE! - in TestSuite
com.myexamples.Tests.LoginTest.loginValidation  Time elapsed: 0.073 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=108.0.5359.95)
Build info: version: '4.6.0', revision: '79f1c02ae20'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.5'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [3f68494fd2630f1e68913aa6b2ff2d35, clickElement {id=844eb660-882b-443b-9cc7-eeb2812e82a4}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 108.0.5359.95, chrome: {chromedriverVersion: 107.0.5304.18 (fde5ebf4e16d..., userDataDir: C:\Users\Ishara\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:55234}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:55234/devtoo..., se:cdpVersion: 108.0.5359.95, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (3f68494fd2630f1e68913aa6b2ff2d35)] -> id: nav-login]
Session ID: 3f68494fd2630f1e68913aa6b2ff2d35
	at com.myexamples.Tests.LoginTest.loginValidation(LoginTest.java:28)

